# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:'insert here your path';AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=2;TRACE_LEVEL_SYSTEM_OUT=2;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# spring.h2.console.path=/h2 ???

# spring.datasource.url=jdbc:h2:http
# spring.datasource.url=jdbc:h2:tcp
# spring.datasource.url=jdbc:h2:file
#  spring.datasource.url=jdbc:h2:mem

# mem = memoire

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
